<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/mdBlack"
    >

    <FrameLayout
        android:id="@+id/container_for_movie_summary_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="128dp"
        >

        <include layout="@layout/layout_movie_summary" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>