<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/viewholder_movies_list_movie_item_height"
    android:foreground="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/colorAccent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@color/black_hint_text"
        tools:text="This is the title"
        />

</FrameLayout>